{
  "name": "luis-gilberto-portfolio-static",
  "version": "1.0.0",
  "description": "Static portfolio site",
  "private": true,
  "scripts": {
    "build": "echo 'Building static site...' && exit 0",
    "test": "echo 'No tests' && exit 0",
    "vercel-ignore": "git diff --quiet HEAD^ HEAD creative-portal/"
  },
  "devDependencies": {
    "puppeteer": "^24.35.0"
  }
}
