{
  "version": 2,
  
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/thoughts",
      "destination": "/thoughts/index.html"
    },
    {
      "source": "/thoughts/(.*)",
      "destination": "/thoughts/$1"
    }
  ],
  "redirects": [
    {
      "source": "/TheHub/strategyiq/(.*)",
      "destination": "/TheHub/strategy-iq/$1",
      "permanent": true
    },
    {
      "source": "/strategyiq/(.*)",
      "destination": "/TheHub/strategy-iq/$1",
      "permanent": true
    },
    {
      "source": "/brand.html",
      "destination": "/brand/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/documents/(.*).pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ]
}
